<!DOCTYPE html>
<html>
<head>
  <title>CUTE CUTE</title>
  <link rel="stylesheet" type="text/css" href="cute.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="navbar">
      <div id="grpBouton">
        <a href="index.html" class="navlien">accueil</a>
        <a href="about.html" class="navlien">about</a>
        <a href="about.html" class="navlien">services</a>
        <a href="" id="desactiver" >animal</a>
      </div>
      <img src="licorne bouarg.png" height="500px" width="600px"/>

</body>
</html>
